# .env file

# Secret Key (Important for production)
SECRET_KEY=django-insecure-=+tficroe&rwn()9*^)tg5dhs!(+s1(jto7c@e9@*59(skh097

# Debug Mode (Set to False in production)
DEBUG=True

# Allowed Hosts (list of domains, e.g., ['app.onrender.com', 'localhost'])
ALLOWED_HOSTS=app.onrender.com

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=debadritapaul76@gmail.com
EMAIL_HOST_PASSWORD=vgtuivjbzirejlcz
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Database settings
DB_NAME=ten_brain_db
DB_USER=USER
DB_PASSWORD=U$er5432
DB_HOST=localhost
DB_PORT=5432

# You can also add other environment variables here as needed
